<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Poppins:wght@300;400;500;600;700;800&family=Roboto:wght@300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <title>Nothing Held Back</title>
  </head>

  <!--DESKTOP HEADER-->
  <body>
    <header class="desktop">
      <div class="register">
        <button>REGISTER NOW</button>
        <p>
          Happy birthday, App Framework! How to build integrations with
          Contentful
        </p>
      </div>
      <div class="container main-header mt-2">
        <h2>NOTHING HELD BACK <span>+</span></h2>
        <form>
          <input class="search" type="search" />
        </form>
        <button class="hire-btn">WE'RE HIRING!</button>
        <button class="help-btn">NEED HELP?</button>
        <div class="icons-header">
          <img src="assets/paper-icon.svg" alt="Icon" />
          <div class="datepicker-toggle">
            <span class="datepicker-toggle-button"
              ><img src="assets/calendar-icon.svg" alt="Calendar"
            /></span>
            <input type="date" class="datepicker-input" />
          </div>
        </div>

        <div class="profile">
          <p>Welcome Back, <span>Alen </span></p>
          <div><img src="/assets/arrow-profile.svg" alt="Arrow Profile" /></div>
          <img src="assets/profile.svg" alt="Profile" />
        </div>
      </div>
      <nav class="container my-3">
        <ul class="nav">
          <li><a href="#">Today NHB</a></li>
          <li><a href="#">My Programs</a></li>
          <li data-dropdown class="nav-list">     
            <a href="#">Traning Calls</a>
            <img src="/assets/arrow-menu-down.svg" alt="Arrow Up" />
            <ul class="dropdown-menu">
              <li><a href="#">JavaScript</a></li>
              <li><a href="#">Front End</a></li>
              <li><a href="#">Motivated</a></li>
              <li><a href="#">Professional</a></li>
            </ul>
          </li>
          <li><a href="#">The Roledex</a></li>
          <li><a href="#">Resources</a></li>
          <li><a href="#">Integration Network</a></li>
          <li data-dropdown class="nav-list"> 
            <a href="#">Swipes</a>
            <img src="/assets/arrow-menu-down.svg" alt="Arrow Up" />
            <ul class="dropdown-menu">
              <li><a href="#">Focus</a></li>
              <li><a href="#">Detail</a></li>
              <li><a href="#">Creative</a></li>
              <li><a href="#">Figma</a></li>
            </ul>
          </li>
          <li><a href="#">Job Board</a></li>
          <li><a href="#">The Community</a></li>
        </ul>
      </nav>
    </header>

    <!--MOBILE HEADER-->

    <header class="mobile">
      <div class="register">
        <button>REGISTER NOW</button>
        <p>
          Happy birthday, App Framework! How to build integrations with
          Contentful
        </p>
      </div>
      <div class="container main-header mt-2">
        <h2>NHB <span>+</span></h2>
        <form>
          <input class="search" type="search" />
        </form>

        <div>
          <button class="hire-btn">WE'RE HIRING!</button>
          <button class="help-btn">NEED HELP?</button>
        </div>

        <div class="icons-header">
          <img src="assets/paper-icon.svg" alt="Icon" />
          <div class="datepicker-toggle">
            <span class="datepicker-toggle-button"
              ><img src="assets/calendar-icon.svg" alt="Calendar"
            /></span>
            <input type="date" class="datepicker-input" />
          </div>
        </div>

        <div class="profile">
          <div class="hamburger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
          </div>

 <nav class="container my-3">
        <ul class="nav">
          <li><a href="#">Today NHB</a></li>
          <li><a href="#">My Programs</a></li>
          <li data-dropdown class="nav-list">     
            <a href="#">Traning Calls</a>
            <img src="/assets/arrow-menu-down.svg" alt="Arrow Up" />
            <ul class="dropdown-menu">
              <li><a href="#">JavaScript</a></li>
              <li><a href="#">Front End</a></li>
              <li><a href="#">Motivated</a></li>
              <li><a href="#">Professional</a></li>
            </ul>
          </li>
          <li><a href="#">The Roledex</a></li>
          <li><a href="#">Resources</a></li>
          <li><a href="#">Integration Network</a></li>
          <li data-dropdown class="nav-list"> 
            <a href="#">Swipes</a>
            <img src="/assets/arrow-menu-down.svg" alt="Arrow Up" />
            <ul class="dropdown-menu">
              <li><a href="#">Focus</a></li>
              <li><a href="#">Detail</a></li>
              <li><a href="#">Creative</a></li>
              <li><a href="#">Figma</a></li>
            </ul>
          </li>
          <li><a href="#">Job Board</a></li>
          <li><a href="#">The Community</a></li>
        </ul>
      </nav>



          <nav class="container nav-container mt-3">
            <ul class="nav" id="navMenu">
              <li class="link">My Programs</li>
              <li class="link">Today NHB</li>
              <li data-dropdown class="link nav-list">     
                <a href="#">Traning Calls</a>
                <img src="/assets/arrow-menu-down.svg" alt="Arrow Up" />
                <ul class="dropdown-menu">
                  <li><a href="#">JavaScript</a></li>
                  <li><a href="#">Front End</a></li>
                  <li><a href="#">Motivated</a></li>
                  <li><a href="#">Professional</a></li>
                </ul>
              </li>
              <li class="link">The Roledex</li>
              <li class="link">Resources</li>
              <li class="link">Integration Network</li>
              <li data-dropdown class="link nav-list"> 
                <a href="#">Swipes</a>
                <img src="/assets/arrow-menu-down.svg" alt="Arrow Up" />
                <ul class="dropdown-menu">
                  <li><a href="#">Focus</a></li>
                  <li><a href="#">Detail</a></li>
                  <li><a href="#">Creative</a></li>
                  <li><a href="#">Figma</a></li>
                </ul>
              </li>
              <li class="link">Job Board</li>
              <li class="link">The Community</li>
            </ul>
          </nav>
          <div class="profile-img">
            <p>Welcome Back, <span>Alen </span></p>
            <div>
              <img src="/assets/arrow-profile.svg" alt="Arrow Profile" />
            </div>
            <img src="assets/profile.svg" alt="Profile" />
          </div>
        </div>
      </div>
    </header>

    <div class="global-content container mt-1">
      <aside class="aside">
        <div class="fast-start">
          <div class="fast-start-title mb-1">
            <h3>7-Day Fast Start</h3>
            <img src="assets/arrow-menu-down.svg" alt="">
          </div>
          <input type="range" value="20" />
          <span class="mt-2 mb-1">20% Complete</span>
          <ul class="days">
            <li>> Day 1 | 7-Figure Math + AC Formula</li>
            <li>> Day 2 | Pick a market</li>
            <li>> Day 3 | Your superpower</li>
            <li>> Day 4 | Your disruptive idea</li>
            <li>> Day 5 | Front end sales funnel</li>
            <li>> Day 6 | Back end sales funnel</li>
            <li>> Day 7 | Scaling your offer</li>
          </ul>
        </div>

        <div class="help mt-3">
          <h3>Need Help?</h3>
          <div class="help-img">
            <img class="mt-2 mb-1" src="assets/help.svg" alt="Help" />
            <img
              class="help-icon"
              src="assets/profile-help.svg"
              alt="Help Icon"
            />
          </div>
          <span>AVAILABLE</span>
          <h4 class="mt-2 mb-1">Alen Sulfuric</h4>
          <p>Motivation Speaker & Influence Expert</p>
          <button class="my-1">
            <img src="assets/chat-icon.svg" alt="" /> Chat With Us
          </button>
          <span
            >Or Call US at <a href="tel:+18004442041">(800) 444 2041</a></span
          >
        </div>

        <div class="nhb mt-3">
          <h3>NHB <span>+</span></h3>
          <p>
            Want Our Help Getting <br />
            100+ Sales Per Day?
          </p>
          <ul class="nhb-list my-1">
            <li>
              <img src="assets/correct.svg" alt="correct" /> What you get when
              you join
            </li>
            <li>
              <img src="assets/correct.svg" alt="correct" />Weekly group
              coaching calls with us
            </li>
            <li>
              <img src="assets/correct.svg" alt="correct" />Entire Automatic
              Clients course
            </li>
            <li>
              <img src="assets/correct.svg" alt="correct" />All templates,
              scripts, sales funnels, etc
            </li>
            <li>
              <img src="assets/correct.svg" alt="correct" />Emails & SMS
              sequences, etc
            </li>
          </ul>
          <button>Apply to Join Now</button>
          <span class="mt-1">Price Increase soon.</span>
        </div>
      </aside>

      <div class="container main">
        <h1>Hey Alen, Welcome to your 7-Day Fast Start</h1>
        <div class="videowrapper mt-2">
          <iframe
            src="https://www.youtube.com/embed/bmDt8B2cir0"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
        </div>
        <main class="post mt-2">
          <div class="post-info">
            <h4>PUBG Mobile x Godzilla vs. Kong Trailer - Official Trailer</h4>
            <p>13,741 views • May 11, 2021</p>
          </div>

          <div class="post-down">
            <button><a href="#" download></a>Download Video</button>
            <span>File Format: MP4 | File Size: 852 MB</span>
          </div>
        </main>

        <hr class="bb-grey my-4" />

        <section class="post-descrip">
          <div class="post-descrip-header">
            <div class="post-descrip-user">
              <h5>Alen Sultanic</h5>
              <span>Nothing Held Back Coach</span>
            </div>
            <div class="post-descrip-info">
              <p><span> CALL TYPE:</span> EXPERT TRAINING</p>
              <p><span> DATE OF CALL:</span> MAY 12TH, 2021</p>
              <p><span>TIME OF CALL:</span> 11:00 A.M. EST</p>
            </div>
          </div>
          <p class="mt-3">
            Godzilla, Kong, and Mechagodzilla arrive in PUBG Mobile's version
            1.4 update which also brings microcosm gameplay, a new vehicle,
            Hangar which is new arena map available beginning June 1, and more.
            Check out the trailer. Godzilla, Kong and Mechagodzilla join the
            Battle Royale as non-hostile characters that may bring Titan
            Crystals, destroy Apex Cybernetics and Monster Settlements and drop
            enhancement items in the Erangel, Sanhok and Livk maps respectively.
            The Version 1.4 update is available now.
          </p>
          <span>Show more...</span>
          <div class="post-btns mt-3">
            <button>SIGN UP FOR THE NEXT CALL</button>
            <button>Go to Next Lesson</button>
          </div>
        </section>

        <hr class="bb-grey my-4" />

        <section>
          <div class="comment mb-2">
            <span>334 Comments</span>
            <span>SORT BY</span>
          </div>

          <div class="comment-add">
            <img src="assets/prof-1.svg" alt="Profile 1" />
            <input type="text" placeholder="Add a public comment..." />
          </div>

          <div class="comment-posted my-1">
            <div class="comment-posted-user mt-2">
              <img src="assets/prof-2.svg" alt="" />
              <div>
                <h6>Mike_Fails_at_games</h6>
                <p>
                  At this rate why not have Kong and Godzilla show up as MK11
                  dlc
                </p>
              </div>
            </div>

            <div class="likes">
              <span>496</span>
              <span>REPLAY</span>
            </div>
            <span id="replies">View 17 replies</span>
          </div>
          <div class="comment-posted my-1">
            <div class="comment-posted-user mt-2">
              <img src="assets/prof-3.svg" alt="" />
              <div>
                <h6>Mike_Fails_at_games</h6>
                <p>
                  At this rate why not have Kong and Godzilla show up as MK11
                  dlc
                </p>
              </div>
            </div>

            <div class="likes">
              <span>496</span>
              <span>REPLAY</span>
            </div>
            <span id="replies">View 17 replies</span>
          </div>

          <div class="comment-posted my-1">
            <div class="comment-posted-user mt-2">
              <img src="assets/prof-4.svg" alt="" />
              <div>
                <h6>Mike_Fails_at_games</h6>
                <p>
                  At this rate why not have Kong and Godzilla show up as MK11
                  dlc
                </p>
              </div>
            </div>

            <div class="likes">
              <span>496</span>
              <span>REPLAY</span>
            </div>
            <span id="replies">View 17 replies</span>
          </div>
        </section>

        <hr class="bb-grey my-4" />
        <section>
          <h4 class="download-title">Download Resources</h4>
          <p class="download-txt my-1">
            Here are a must do step by step to kickstart your business!
          </p>
          <ul class="download-list">
            <li class="download-item">
              <div class="download-asset">
                <img src="assets/download-icon1.svg" alt="Download" />
                <h4>VSL Dr Template Excercise.pdf</h4>
              </div>
              <button>
                <a href="#" download>
                  <img src="assets/down-arrow.svg" alt="Download" /></a
                >Download Video
              </button>
            </li>
            <li  class="download-item">
              <div class="download-asset">
                <img src="assets/download-icon2.svg" alt="Download" />
                <h4>2,498 Niches Spreadsheet.xlsf</h4>
              </div>
              <button>
                <a href="#" download>
                  <img src="assets/down-arrow.svg" alt="Download" /></a
                >Download Video
              </button>
            </li>
            <li  class="download-item">
              <div class="download-asset">
                <img src="assets/download-icon3.svg" alt="" />
                <h4>1 Million Graphics Template.zip</h4>
              </div>
              <button>
                <a href="#" download>
                  <img src="assets/down-arrow.svg" alt="Download" /></a
                >Download Video
              </button>
            </li>
          </ul>
        </section>

        <section class="apply my-4">
          <h4>Apply to join</h4>
          <h2>The NHB Mastermind</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Pellentesque vitae non sodales tristique. In blandit consequat diam
            enim aliquet sodales. Vene natis malesuada mauris suspendisse vel
            lectus. Quam tincidunt volutpat a commodo eget nec.
          </p>
          <button>Click Here To Apply</button>
        </section>

        <hr class="bb-grey my-4" />

        <footer class="container footer">
          <nav class="footer-list-container">
            <h6>Today NHB</h6>
            <ul class="footer-list">
              <li>Free Programs</li>
              <li>Newsletter</li>
              <li>Testimonials</li>
            </ul>
          </nav>
          <nav class="footer-list-container">
            <h6>Calendar Call</h6>
            <ul class="footer-list">
              <li>Trainning Call</li>
              <li>Book a Call</li>
            </ul>
          </nav>
          <nav class="footer-list-container">
            <h6>My Programs</h6>
            <ul class="footer-list">
              <li>Advance Aqcuisiton</li>
              <li>7-Days Fast Start</li>
            </ul>
          </nav>
          <nav class="footer-list-container">
            <h6>The Community</h6>
            <ul class="footer-list">
              <li>The Roledex</li>
              <li>Resource</li>
              <li>Integration Network</li>
              <li>Swipes</li>
              <li>Job Board</li>
            </ul>
          </nav>
          <nav class="footer-list-container">
            <h6>Profile</h6>
            <ul class="footer-list">
              <li>Subscriptions</li>
              <li>Billing</li>
              <li>Documents</li>
            </ul>
          </nav>
          <nav class="footer-list-container">
            <h6>Support</h6>
            <ul class="footer-list">
              <li>We're Hiring</li>
              <li>Email Us</li>
              <li>Youtube</li>
              <li>Instagram</li>
              <li>LinkedIn</li>
            </ul>
          </nav>
        </footer>
        <hr class="bb-grey my-4" />

        <div class="copy-container mb-3">
          <h4 class="desktop">NOTHING HELD BACK <span>+</span></h4>
          <h4 class="mobile">NHB <span>+</span></h4>

          <div class="copy-social">
            <span>Terms</span>
            <span>Privacy</span>
            <div class="social-icons">
              <img src="assets/face-icon.svg" alt="Facebook" />
              <img src="assets/twitter-icon.svg" alt="Twitter" />
              <img src="assets/insta-icon.svg" alt="Instagram" />
              <img src="assets/yout-icon.svg" alt="Youtube" />
              <img src="assets/link-icon.svg" alt="LinkedIn" />
              <img src="assets/spoti-icon.svg" alt="Spotify" />
              <img src="assets/pins-icon.svg" alt="Pinterest" />
              <img src="assets/sound-icon.svg" alt="SoundCloud" />
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="app/app.js"></script>
    <script src="app/hamburguer-menu.js"></script>
    <script src="app/dropdown.js"></script>

  </body>
</html>
